PGADMIN_DEFAULT_EMAIL=kosiyyu@gmail.com
PGADMIN_DEFAULT_PASSWORD=test

POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB_NAME=authcoredb

#mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DB_NAME=Auth

# mongo express
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=password